<!DOCTYPE html>
<html lang="en" ng-app="MyApp">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百慕達儀器有限公司</title>

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/fontawesome/css/all.css" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- angular官方 -->
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <!-- angular官方 end -->

    <!-- 自己設定 -->
    <!-- <script src="js/ng-module.js"></script>
    <script src="js/route/route.config.js"></script>
    <script src="js/route/product.route.config.js"></script> -->
    <!-- 自己設定 end -->

    <!-- 自己邏輯 -->
    <!-- <script src="js/component/header.component.js"></script>
    <script src="js/component/footer.component.js"></script>
    <script src="js/component/index.component.js"></script>
    <script src="js/component/contact.component.js"></script>
    <script src="js/component/product.component.js"></script>
    <script src="js/component/productDetail.component.js"></script>
    <script src="js/component/productList.component.js"></script>
    <script src="js/service/productService.service.js"></script>
    <script src="js/component/fixContact.component.js"></script> -->

    <!-- 產品元件 -->
    <!-- <script src="js/component/product/centrifuge.component.js"></script>
    <script src="js/component/product/stirrer.component.js"></script>
    <script src="js/component/product/heating-plate.component.js"></script>
    <script src="js/component/product/stirrer-accessory.component.js"></script>
    <script src="js/component/product/vacummn-pump.component.js"></script> -->
    <!-- 產品元件end -->

    <script src="dist/app.js"></script>

    <!-- 自己邏輯end -->
</head>

<body>
    <fix-contact></fix-contact>
    <header-comp></header-comp>
    <div class="main">
        <ui-view name="main"></ui-view>
    </div>
    <footer-comp></footer-comp>
</body>

</html>